#
##********************LOCALHOST********************
#NEXT_PUBLIC_PRODUCTION_NETWORK_CHAIN_ID=1337
#NEXT_PUBLIC_PRODUCTION_NETWORK_CHAIN_NAME=HardHat
#NEXT_PUBLIC_PRODUCTION_NETWORK_NATIVE_CURRENCY_NAME=Binance Coin
#NEXT_PUBLIC_PRODUCTION_NETWORK_NATIVE_CURRENCY_SYMBOL=BNB
#NEXT_PUBLIC_PRODUCTION_NETWORK_NATIVE_CURRENCY_DECIMALS=18
#NEXT_PUBLIC_PRODUCTION_NETWORK_RPC_URLS=http://localhost:8545
#NEXT_PUBLIC_PRODUCTION_NETWORK_BLOCK_EXPLORER_URLS=
#NEXT_PUBLIC_PRODUCTION_TOKEN_ADDRESS=0xa16E02E87b7454126E5E10d957A927A7F5B5d2be
#NEXT_PUBLIC_PRODUCTION_TOKEN_SYMBOL=BNXT
#NEXT_PUBLIC_PRODUCTION_TOKEN_DECIMALS=0


#********************DEVSERVER********************
NEXT_PUBLIC_PRODUCTION_NETWORK_CHAIN_ID=31337
NEXT_PUBLIC_PRODUCTION_NETWORK_CHAIN_NAME=HardHat
NEXT_PUBLIC_PRODUCTION_NETWORK_NATIVE_CURRENCY_NAME=Binance Coin
NEXT_PUBLIC_PRODUCTION_NETWORK_NATIVE_CURRENCY_SYMBOL=BNB
NEXT_PUBLIC_PRODUCTION_NETWORK_NATIVE_CURRENCY_DECIMALS=18
NEXT_PUBLIC_PRODUCTION_NETWORK_RPC_URLS=https://coin.dev.bnxt.network/rpc
NEXT_PUBLIC_PRODUCTION_NETWORK_BLOCK_EXPLORER_URLS=
NEXT_PUBLIC_PRODUCTION_TOKEN_ADDRESS=0xa16E02E87b7454126E5E10d957A927A7F5B5d2be
NEXT_PUBLIC_PRODUCTION_TOKEN_SYMBOL=BNXT
NEXT_PUBLIC_PRODUCTION_TOKEN_DECIMALS=0


#********************PROD********************
#NEXT_PUBLIC_PRODUCTION_NETWORK_CHAIN_ID=56
#NEXT_PUBLIC_PRODUCTION_NETWORK_CHAIN_NAME=Smart Chain
#NEXT_PUBLIC_PRODUCTION_NETWORK_NATIVE_CURRENCY_NAME=Binance Coin
#NEXT_PUBLIC_PRODUCTION_NETWORK_NATIVE_CURRENCY_SYMBOL=BNB
#NEXT_PUBLIC_PRODUCTION_NETWORK_NATIVE_CURRENCY_DECIMALS=18
#NEXT_PUBLIC_PRODUCTION_NETWORK_RPC_URLS=https://bsc-dataseed.binance.org
#NEXT_PUBLIC_PRODUCTION_NETWORK_BLOCK_EXPLORER_URLS=https://bscscan.com
#NEXT_PUBLIC_PRODUCTION_TOKEN_ADDRESS=0xa16E02E87b7454126E5E10d957A927A7F5B5d2be
#NEXT_PUBLIC_PRODUCTION_TOKEN_SYMBOL=BNXT
#NEXT_PUBLIC_PRODUCTION_TOKEN_DECIMALS=0


